<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Extensions.DependencyInjection.Coding.d23.neurULization.Persistence</AssemblyName>
	<RootNamespace>ei8.Extensions.DependencyInjection.Coding.d23.neurULization.Persistence</RootNamespace>
	<PackageId>ei8.Extensions.DependencyInjection.Coding.d23.neurULization.Persistence</PackageId>
	<PackageVersion>0.0.5</PackageVersion>
	<Authors>Elmer Roderick Niem Bool</Authors>
	<Description>Extensions Dependency Injection Coding d# neurULization Persistence</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	<PackageTags>extensions dependency injection coding d# neurulization persistence</PackageTags>
	<Version>0.0.5</Version>
	<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ei8.Cortex.Coding" Version="0.0.8" />
	<PackageReference Include="ei8.Cortex.Coding.d23.neurULization.Persistence" Version="0.1.3" />
	<PackageReference Include="ei8.Cortex.Coding.Persistence" Version="0.1.7" />
	<PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.16" />
	<PackageReference Include="ei8.EventSourcing.Client" Version="0.3.7" />
	<PackageReference Include="ei8.Extensions.DependencyInjection" Version="0.0.8" />
	<PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>
